FLASK_SECRET_KEY=change-me
ADMIN_DEFAULT_PASSWORD=change-me
DATABASE_PATH=donors.db
DONOR_WEBSITE_URL=https://give.njit.edu/honors-winter-gala#donors
SCRAPE_TRIGGER_URL=http://localhost:5000/scrape-donors
SCRAPE_INTERVAL_MINUTES=15
ENABLE_SCHEDULER=true
