FLASK_SECRET_KEY=change-me
ADMIN_DEFAULT_PASSWORD=change-me
DATABASE_PATH=donors.db
DONOR_WEBSITE_URL=https://give.njit.edu/honors-winter-gala#donors
SCRAPE_TRIGGER_URL=http://localhost:5000/scrape-donors
SCRAPE_INTERVAL_MINUTES=15
ENABLE_SCHEDULER=true
SCRAPE_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
CF_CLEARANCE_COOKIE=aydAlYqzZxp8hjh9htQnHvA9J0TczZ8ah3VQHCLCrCw-1764977185-1.2.1.1-3ThpvuOSO0zFU5jt9a6he3TTSmg5itB7EVATPWgIoN3MLaKTcPqNIBSCymr2mf8YjzCL9HJM518e_gcHjhY_9o8NsV6KHvrXZER1ror1ea9QBTnKp_4SoOKv2ro8HGwlf_GLBP5iRMB5c9JS9hWVpKS4nCMJNf0ZcgKBxDP8Ry.SlUHfaBleyitrtnXQbNlXHWzOR_L_e7jnUU1ysTZlNNqsoLWz9yEDeVPRbyv0tkc
